
POST  http://localhost:3003/turma
Content-Type: application/json

{
     "id": 5,
     "nome": "tang",
     "data_inicio": "2020-02-10",
     "data_fim": "2020-08-10",
     "tipo": "NOTURNO"
}

###

POST  http://localhost:3003/estudante
Content-Type: application/json

{
     "id": 4,
     "name": "Alice",
     "email": "Alice@gmail.com",
     "data_nasc": "1983-02-07",
     "hobbies": ["Correr", "Comer", "Viajar", "Ler" ],     
     "turma_id": 5
}

###

GET  http://localhost:3003/teachers
###
