# @name signup

POST http://localhost:3003/user/signup
Content-Type: application/json

{
   "name": "Philip K. Dick", 
   "nickname": "PKD", 
   "email": "thefuture@lunatic.com" ,
   "password": "lagarto"
}

###
# @name login

POST http://localhost:3003/user/login
Content-Type: application/json

{
 
   "email": "thefuture@lunatic.com" ,
   "password": "lagarto"
}
###
@token = {{login.response.body.token}}
GET http://localhost:3003/user/profile

###

###

@token = {{login.response.body.token}}

PUT http://localhost:3003/user/edit
Content-Type: application/json
Authorization: {{token}}

{
   "name": "Timothy Hunter" 
}



GET http://localhost:3003/user/king@writer.com

###

